Modules list:
-------------
init.o:
    CODE              Offs=000000  Size=000053  Align=00001  Fill=0000
nrom.o:
    INESHDR           Offs=000000  Size=000010  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
main.o:
    CODE              Offs=000053  Size=00008A  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000020  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000007  Align=00001  Fill=0000
    CHR               Offs=000000  Size=002000  Align=00001  Fill=0000
background.o:
    CODE              Offs=0000DD  Size=000029  Align=00001  Fill=0000
    RODATA            Offs=000020  Size=000800  Align=00001  Fill=0000
    ZEROPAGE          Offs=000007  Size=000002  Align=00001  Fill=0000
player.o:
    CODE              Offs=000106  Size=000056  Align=00001  Fill=0000
    ZEROPAGE          Offs=000009  Size=000004  Align=00001  Fill=0000
boulders.o:
    CODE              Offs=00015C  Size=0000B5  Align=00001  Fill=0000
    ZEROPAGE          Offs=00000D  Size=000040  Align=00001  Fill=0000
ppu_clear.o:
    CODE              Offs=000211  Size=000024  Align=00001  Fill=0000
input.o:
    CODE              Offs=000235  Size=000029  Align=00001  Fill=0000
random.o:
    CODE              Offs=00025E  Size=00001A  Align=00001  Fill=0000
    ZEROPAGE          Offs=00004D  Size=000002  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHR                   000000  001FFF  002000  00001
INESHDR               000000  00000F  000010  00001
ZEROPAGE              000010  00005E  00004F  00001
CODE                  00C000  00C277  000278  00001
RODATA                00C300  00CB1F  000820  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
check_collisions          00C1CC RLA    check_start               00C24B RLA    
cur_keys                  000012 RLZ    draw_bg                   00C0DD RLA    
draw_boulders             00C1A6 RLA    draw_player               00C13A RLA    
game_state                000014 RLZ    gen_number                00C265 RLA    
handle_irq                00C056 RLA    handle_nmi                00C053 RLA    
handle_reset              00C000 RLA    init_boulders             00C15C RLA    
init_player               00C106 RLA    main                      00C057 RLA    
oam_used                  000011 RLZ    player_x                  000019 RLZ    
player_y                  00001A RLZ    ppu_clear_oam             00C212 RLA    
ppu_screen_on             00C222 RLA    read_input                00C235 RLA    
set_seed                  00C25E RLA    start_time                000015 RLZ    
update_boulders           00C17D RLA    update_player             00C117 RLA    



Exports list by value:
----------------------
oam_used                  000011 RLZ    cur_keys                  000012 RLZ    
game_state                000014 RLZ    start_time                000015 RLZ    
player_x                  000019 RLZ    player_y                  00001A RLZ    
handle_reset              00C000 RLA    handle_nmi                00C053 RLA    
handle_irq                00C056 RLA    main                      00C057 RLA    
draw_bg                   00C0DD RLA    init_player               00C106 RLA    
update_player             00C117 RLA    draw_player               00C13A RLA    
init_boulders             00C15C RLA    update_boulders           00C17D RLA    
draw_boulders             00C1A6 RLA    check_collisions          00C1CC RLA    
ppu_clear_oam             00C212 RLA    ppu_screen_on             00C222 RLA    
read_input                00C235 RLA    check_start               00C24B RLA    
set_seed                  00C25E RLA    gen_number                00C265 RLA    



Imports list:
-------------
check_collisions (boulders.o):
    main.o                    src/global.inc(19)
check_start (input.o):
    main.o                    src/global.inc(25)
cur_keys (main.o):
    input.o                   src/global.inc(9)
    player.o                  src/global.inc(9)
draw_bg (background.o):
    main.o                    src/global.inc(12)
draw_boulders (boulders.o):
    main.o                    src/global.inc(19)
draw_player (player.o):
    main.o                    src/global.inc(15)
game_state (main.o):
    input.o                   src/global.inc(9)
    boulders.o                src/global.inc(9)
gen_number (random.o):
    boulders.o                src/global.inc(28)
handle_irq (main.o):
    nrom.o                    src/nrom.asm(4)
handle_nmi (main.o):
    nrom.o                    src/nrom.asm(4)
handle_reset (init.o):
    nrom.o                    src/nrom.asm(4)
init_boulders (boulders.o):
    main.o                    src/global.inc(19)
init_player (player.o):
    main.o                    src/global.inc(15)
main (main.o):
    init.o                    src/global.inc(8)
oam_used (main.o):
    boulders.o                src/global.inc(9)
    player.o                  src/global.inc(9)
player_x (player.o):
    boulders.o                src/global.inc(16)
player_y (player.o):
    boulders.o                src/global.inc(16)
ppu_clear_oam (ppu_clear.o):
    main.o                    src/global.inc(22)
    init.o                    src/global.inc(22)
ppu_screen_on (ppu_clear.o):
    main.o                    src/global.inc(22)
read_input (input.o):
    main.o                    src/global.inc(25)
set_seed (random.o):
    input.o                   src/global.inc(28)
start_time (main.o):
    input.o                   src/global.inc(16)
update_boulders (boulders.o):
    main.o                    src/global.inc(19)
update_player (player.o):
    main.o                    src/global.inc(15)

