Modules list:
-------------
init.o:
    CODE              Offs=000000  Size=000053  Align=00001  Fill=0000
nrom.o:
    INESHDR           Offs=000000  Size=000008  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000004  Align=00001  Fill=0000
main.o:
    CODE              Offs=000053  Size=00005B  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000020  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000004  Align=00001  Fill=0000
    CHR               Offs=000000  Size=002000  Align=00001  Fill=0000
background.o:
    CODE              Offs=0000AE  Size=000029  Align=00001  Fill=0000
    RODATA            Offs=000020  Size=000400  Align=00001  Fill=0000
    ZEROPAGE          Offs=000004  Size=000002  Align=00001  Fill=0000
player.o:
    CODE              Offs=0000D7  Size=000013  Align=00001  Fill=0000
    ZEROPAGE          Offs=000006  Size=000004  Align=00001  Fill=0000
boulders.o:
    CODE              Offs=0000EA  Size=000003  Align=00001  Fill=0000
ppu_clear.o:
    CODE              Offs=0000ED  Size=000024  Align=00001  Fill=0000
input.o:
    CODE              Offs=000111  Size=000001  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHR                   000000  001FFF  002000  00001
INESHDR               000000  000007  000008  00001
ZEROPAGE              000010  000019  00000A  00001
CODE                  00C000  00C111  000112  00001
RODATA                00C200  00C61F  000420  00001
VECTORS               00FFFA  00FFFD  000004  00001


Exports list by name:
---------------------
OAM                       000200 REA    draw_bg                   00C0AE RLA    
handle_nmi                00C053 RLA    handle_reset              00C000 RLA    
init_player               00C0D7 RLA    main                      00C056 RLA    
ppu_clear_oam             00C0EE RLA    ppu_screen_on             00C0FE RLA    
read_input                00C111 RLA    update_boulders           00C0EB RLA    
update_player             00C0E8 RLA    


Exports list by value:
----------------------
OAM                       000200 REA    handle_reset              00C000 RLA    
handle_nmi                00C053 RLA    main                      00C056 RLA    
draw_bg                   00C0AE RLA    init_player               00C0D7 RLA    
update_player             00C0E8 RLA    update_boulders           00C0EB RLA    
ppu_clear_oam             00C0EE RLA    ppu_screen_on             00C0FE RLA    
read_input                00C111 RLA    


Imports list:
-------------
OAM (main.o):
    ppu_clear.o               src/global.inc(9)
draw_bg (background.o):
    main.o                    src/global.inc(13)
handle_nmi (main.o):
    nrom.o                    src/nrom.asm(4)
handle_reset (init.o):
    nrom.o                    src/nrom.asm(4)
init_player (player.o):
    main.o                    src/global.inc(16)
main (main.o):
    init.o                    src/global.inc(8)
ppu_clear_oam (ppu_clear.o):
    main.o                    src/global.inc(22)
    init.o                    src/global.inc(22)
ppu_screen_on (ppu_clear.o):
    main.o                    src/global.inc(22)
read_input (input.o):
    main.o                    src/global.inc(25)
update_boulders (boulders.o):
    main.o                    src/global.inc(19)
update_player (player.o):
    main.o                    src/global.inc(16)

